<!DOCTYPE html>
<html>
<head>
<title>CseCatalogue</title>
</head>
<body>
<table align="center"  width="70%" border="1"  id="cse" method="get" cellpadding="4">
<tr>
<td><h2>Preview</h2></td>
<td><h2>Description</h2></td>
<td><h2>Price</h2></td>
<td><h2>Cart</h2></td>
</tr>
<tr>
<td><img src="images\cse\cbalaguruswamy.jpeg" height="150" width="150"></td>
<td>
<b>Book:</b>Programming in C<br>
<b>Author:</b>Balagurusamy<br>
<b>Publication:</b>Tata McGrawhills<br>
<b>ISBNy:</b>9789339219666<br>
</td>
<td>
<b>$40.5</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9789339219666" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>
<tr>
<td><img src="images\cse\c++balaguruswamy.jpeg" height="150" width="150"></td>
<td>
<b>Book:</b>Programming in C++<br>
<b>Author:</b>Balagurusamy<br>
<b>Publication:</b>Technical Publication<br>
<b>ISBN:</b>125900161X<br>
</td>
<td>
<b>$53</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=125900161X" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>
<tr>
<td><img src="images\cse\java complete reference.jpeg" height="150" width="150"></td>
<td>
<b>Book:</b>JAVA Complete Reference<br>
<b>Author:</b>Herb Schildt<br>
<b>Publication:</b>Tata McGrawhills<br>
<b>ISBN:</b>9781259589331<br>
</td>
<td>
<b>$68</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781259589331" onclick="post"><img src="images\Addtocart2.jpeg"  ></a></td>
</tr>
<tr>
<td><img src="images\cse\wtblackbook.jpeg" height="150" width="150"></td>
<td>
<b>Book:</b>Web Technologies Black Book<br>
<b>Author:</b> Kogent Learning Solutions<br>
<b>Publication:</b>Pearson Publications<br>
<b>ISBN:</b>9788177228496<br>
</td>
<td>
<b>$80</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9788177228496" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>



<tr>
<td><img src="images\cse\computerorganisation.png" height="150" width="150"></td>
<td>
<b>Book:</b>Computer Organisation<br>
<b>Author:</b>James Gillamdrid<br>
<b>Publication:</b>PEARSON PUBLICATIONS<br>
<b>ISBN:</b>9781498799515<br>
</td>
<td>
<b>79.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781498799515" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>



<tr>
<td><img src="images\cse\cybersecurity.png" height="150" width="150"></td>
<td>
<b>Book:</b>Cyber security<br>
<b>Author:</b>Thomas A Johnson<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781482239225<br>
</td>
<td>
<b>69.65</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781482239225" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>




<tr>
<td><img src="images\cse\databasedesign.png" height="150" width="150"></td>
<td>
<b>Book:</b>Database Design<br>
<b>Author:</b>Rex Hogan<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781138578067<br>
</td>
<td>
<b>99.65</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781138578067" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>



<tr>
<td><img src="images\cse\internetinfrastrucutre.png" height="150" width="150"></td>
<td>
<b>Book:</b>INTERNET INFRASTRUCTURE<br>
<b>Author:</b>RICHARD FOX,WEI HAO<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781138039919<br>
</td>
<td>
<b>139.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781138039919<" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>



<tr>
<td><img src="images\cse\introtomiddle.png" height="150" width="150"></td>
<td>
<b>Book:</b>INTRODUCTION TO MIDDLEWARE<br>
<b>Author:</b>LETHA HUGES ETZKORN<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781138039919<br>
</td>
<td>
<b>119.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781138039919" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\introtoweb.png" height="150" width="150"></td>
<td>
<b>Book:</b>INTRODUCTION TO WEB <br>
<b>Author:</b>MICHAEL MACAULAY<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781138911857<br>
</td>
<td>
<b>69.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781138911857" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\essentilasofcomparchi.png" height="150" width="150"></td>
<td>
<b>Book:</b>ESSENTIALS OF COMPUTER ARCHITECTURE <br>
<b>Author:</b>DOUGLAS COMER<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781138626591<br>
</td>
<td>
<b>93.35</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781138626591" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\informationsystems.png" height="150" width="150"></td>
<td>
<b>Book:</b>INFORMATION SYSTEMS <br>
<b>Author:</b>EFREM G.MALLACH<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781482223705<br>
</td>
<td>
<b>115</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781482223705" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\cloudcomputingenvironment.png" height="150" width="150"></td>
<td>
<b>Book:</b>CLOUD COMPUTING NETWORKING <br>
<b>Author:</b>LEE CHAO<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781482254815<br>
</td>
<td>
<b>120</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781482254815" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>

<tr>
<td><img src="images\cse\animation.png" height="150" width="150"></td>
<td>
<b>Book:</b>ANIMATION PRODUCTION <br>
<b>Author:</b>ROBERT B.MUSBURGER<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781138032644<br>
</td>
<td>
<b>59.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781138032644" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\3d.png" height="150" width="150"></td>
<td>
<b>Book:</b>3D GAME ENVIRONMENTS <br>
<b>Author:</b>LUKE AHEARNR<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781138731257<br>
</td>
<td>
<b>54.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781138731257" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\unix.png" height="150" width="150"></td>
<td>
<b>Book:</b>UNIX THE TEXTBOOK <br>
<b>Author:</b>SYED MANSOOR SARWAR,ROBERT M KORETSY<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781482233582<br>
</td>
<td>
<b>150</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781482233582" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>

<tr>
<td><img src="images\cse\os.png" height="150" width="150"></td>
<td>
<b>Book:</b>OPERATING SYSTEM DESIGN <br>
<b>Author:</b>DOUGLAS COMER<br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781498712439<br>
</td>
<td>
<b>107</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781498712439" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\interc.png" height="150" width="150"></td>
<td>
<b>Book:</b>Intermediate C Programming<br>
<b>Author:</b>Yung-Hsiang Lu <br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781498711630<br>
</td>
<td>
<b>88.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781498711630" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>


<tr>
<td><img src="images\cse\processingan.png" height="150" width="150"></td>
<td>
<b>Book:</b> Processing: An Introduction to Programming<br>
<b>Author:</b>Jeffrey L. Nyhoff, Larry R. Nyhoff <br>
<b>Publication:</b>CRC PRESS<br>
<b>ISBN:</b>9781482255959<br>
</td>
<td>
<b>79.95</b><br>
(inclusive of all taxes)
</td>
<td><a href="addtocart.php?myvar=9781482255959" onclick="post"><img src="images\Addtocart2.jpeg"></a></td>
</tr>



</table>
</body>
</html>
